header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: yellowgreen;
  color: #fff;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 300px;
  height: 350px;
}

/* styling for the menu button */
.menu-button {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    padding: 10px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    z-index: 9999;
  }
  
  /* styling for the menu items */
  .menu-items {
    display: none;
    position: fixed;
    left: 0;
    top: 50px;
    width: 200px;
    background-color: #eee;
    padding: 10px;
    z-index: 9998;
  }
  
  /* styling for the active menu items */
  .menu-items.active {
    display: block;
  }
  
  /* styling for the menu links */
  .menu-link {
    display: block;
    margin-bottom: 10px;
    color: #333;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
  }
  
  /* styling for the menu links when hovered */
  .menu-link:hover {
    text-decoration: underline;
  }
 
  /* Puts the image grid box at the bottom of the page */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 200px);
    grid-gap: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 20px;
  }
  
  
  .grid-item {
    background-color: #eee;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .grid-item img:hover {
    width: 100%;
    height: 100%;
  }